# GeekNews

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/codeest/geeknews/app/: App.java
app/src/main/java/com/codeest/geeknews/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/codeest/geeknews/component/: InitializeService.java  UpdateService.java
app/src/main/java/com/codeest/geeknews/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/codeest/geeknews/di/module/: AppModule.java
app/src/main/java/com/codeest/geeknews/model/: DataManager.java
app/src/main/java/com/codeest/geeknews/model/db/: RealmHelper.java
app/src/main/java/com/codeest/geeknews/model/http/: RetrofitHelper.java
app/src/main/java/com/codeest/geeknews/model/http/api/: ZhihuApis.java
app/src/main/java/com/codeest/geeknews/model/prefs/: ImplPreferencesHelper.java
app/src/main/java/com/codeest/geeknews/presenter/main/: WelcomePresenter.java
app/src/main/java/com/codeest/geeknews/ui/gank/activity/: GirlDetailActivity.java  TechDetailActivity.java
app/src/main/java/com/codeest/geeknews/ui/gold/fragment/: GoldMainFragment.java
app/src/main/java/com/codeest/geeknews/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/codeest/geeknews/ui/main/adapter/: LikeAdapter.java
app/src/main/java/com/codeest/geeknews/ui/vtex/adapter/: NodeAdapter.java  TopicAdapter.java
app/src/main/java/com/codeest/geeknews/ui/vtex/fragment/: VtexMainFragment.java
app/src/main/java/com/codeest/geeknews/ui/zhihu/activity/: ZhihuDetailActivity.java
app/src/main/java/com/codeest/geeknews/ui/zhihu/adapter/: SectionAdapter.java  TopPagerAdapter.java
app/src/main/java/com/codeest/geeknews/ui/zhihu/fragment/: ThemeFragment.java
app/src/main/java/com/codeest/geeknews/util/: DateUtil.java  Misc.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_daily.xml  fragment_zhihu_main.xml  item_daily.xml  item_top.xml  item_top_pager.xml  view_error.xml  view_progress.xml
gradle/wrapper/: gradle-wrapper.properties
