ext {

    android = [
            compileSdkVersion : 26,
            buildToolsVersion : '26.0.2',
            applicationId     : "com.codeest.geeknews",
            minSdkVersion     : 21,
            targetSdkVersion  : 26,
            versionCode       : 130,
            versionName       : "1.3.0"
    ]

    def dependVersion = [
            support     : "26.0.2",
            retrofit    : "2.3.0", // 2.2.0
            okhttp      : "3.9.1", // 3.6.0
            dagger2     : "2.14.1", //2.0.2
            butterknife : "8.8.1",
            blockcanary : "1.5.0", //1.2.1
            leakcanary  : "1.5.4"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //ui
            // https://github.com/prolificinteractive/material-calendarview
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.4.3",
            // https://github.com/MiguelCatalan/MaterialSearchView
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            // https://github.com/opacapp/multiline-collapsingtoolbar
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:1.6.0",
            // https://github.com/chrisbanes/PhotoView
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:2.1.3",
            // https://github.com/wasabeef/glide-transformations 3.0.1
            "glide-transformations"     : "jp.wasabeef:glide-transformations:1.2.1",
            // https://github.com/PrivacyApps/html-textview
            "html-textview"             : "org.sufficientlysecure:html-textview:3.5",

            //rx
            // 2.1.8
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            // https://github.com/tbruyelle/RxPermissions
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.8.2",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0", // 3.8.0
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar", //1.5.0
            "jsoup"                     : "org.jsoup:jsoup:1.11.2",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.2",
            // https://github.com/orhanobut/logger
            "logger"                    : "com.orhanobut:logger:2.1.1",
            // https://github.com/YoKeyword/Fragmentation
            "fragmentation"             : "me.yokeyword:fragmentation:1.2.4",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",
            "guava"                     : "com.google.guava:guava:23.6-android",

            //canary
            // https://github.com/markzhai/AndroidPerformanceMonitor
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}